<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
  <style type="text/css">
    body {
      padding: 0px;
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    canvas {
      display: block;
    }

    #gameRules {
      width: 80%;
      max-width: 800px;
      margin-top: 20px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>

  <title>Electric Mouse</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
  <script src="StartScene.js"></script>
  <script src="GameScene.js"></script>
  <script src="EndScene.js"></script>
  <script src="Game.js"></script>

  <div id="gameRules">
    <h2>Game Rules</h2>
    <p>In this game, players take on the role of an Electric Mouse, while the computer controls a Psychic Hairless Cat and its cunning Owl Minions. To reach the main adversary, the Psychic Hairless Cat, players must first strategically overcome three Owl Minions. Both the player and the computer select from three tactical moves—Attack, Defend, and Special Attack—with the outcomes of these choices dynamically displayed on screen, enhancing the interactive gaming experience. This game combines strategy, timing, and skill, making for a thrilling challenge on every playthrough.</p>
  </div>
</body>

</html>
